
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ESDProject82?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=subhu1608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8089
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
